# course-data-analysis-basic

./: .gitignore  build.gradle  settings.gradle
conf/: sites.txt
docs/kpop/: kpop_entity_v01_20120801.xlsx
gradle/wrapper/: gradle-wrapper.properties
r-scripts/: 01_normalization.R  02_eda.R  02_stat.R  03_eda.R  04_hyphothesis_test.R  05_simple_linear_regression.R  06_logistic_regression.R  07_kmeans_clustering.R
r-scripts/data/sample/: melanoma.csv
src/main/java/com/nextmining/common/util/: DataMaskingUtil.java
src/main/java/com/nextmining/course/analysis/collector/blog/: NaverSiteCrawler.java  NaverSiteParser.java  ParseException.java  ReviewPost.java  Site.java  TagExtractor.java  WebCrawlerClient.java
src/main/java/com/nextmining/course/collector/blog/: NaverSiteCrawler.java  NaverSiteParser.java  ParseException.java  ReviewPost.java  Site.java  TagExtractor.java  WebCrawlerClient.java
src/main/java/com/nextmining/course/collector/common/: CollectHistoryBuffer.java
src/main/java/com/nextmining/course/collector/twitter/api/: TwitterClient.java  TwitterClientException.java  TwitterFilterQuery.java  TwitterFilterStream.java  TwitterParser.java
src/main/java/com/nextmining/course/collector/twitter/api/parser/: Autolink.java  Extractor.java  HitHighlighter.java  Regex.java  Spaces.java
src/main/java/com/nextmining/course/collector/twitter/kpop/: Artist.java  Company.java  Entity.java  EntityReader.java  TwitterFilterStreamCollector.java
src/main/java/com/nextmining/course/common/: CollectHistoryBuffer.java
src/main/resources/: twitter4j-sample.properties
src/main/resources/kpop/: artist.txt  company.txt  template.txt
