group 'com.nextmining.course'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url: "http://repo1.maven.org/maven2"
        url: "http://twitter4j.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-log4j12:1.6.6")
    compile("commons-cli:commons-cli:1.2")

    compile('net.sourceforge.htmlunit:htmlunit:2.13')
    compile('com.fasterxml.jackson.core:jackson-core:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.0')

    compile("org.twitter4j:twitter4j-core:4.0.2")
    compile("org.twitter4j:twitter4j-stream:4.0.2")
    compile("commons-lang:commons-lang:2.6")
}
