group 'com.nextmining.course'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('net.sourceforge.htmlunit:htmlunit:2.13')
    compile('com.fasterxml.jackson.core:jackson-core:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.0')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
