#id	type	template
<t:dash>	common	[-\s]*
<t:dot>	common	[\.\s]*
<t:space>	common	[\s-]*
<t:amp>	common	[\s]*[\&][\s]*
<t:apos>	common	['\s]*
<t:at>	common	[\@]
<t:company_en_surfix_ent>	company	[Ee][Nn][Tt][Ee][Rr][Tt][Aa][Ii][Nn][Mm][Ee][Nn][Tt]|[Ee][Nn][Tt]
<t:company_en_surfix_media>	company	[Mm][Ee][Dd][Ii][Aa]
<t:artist_en_name>	artist	\b<a:name_en>\b
<t:artist_en_name_firstUpper>	artist	\b<a:Name_en>\b
<t:artist_en_name_allUpper>	artist	\b<a:NAME_EN>\b
<t:artist_en_firstname_firstUpper>	artist	\b<a:Firstname1_en>[\s-]*<a:firstname2_en>\b
<t:artist_en_firstname>	artist	\b<a:firstname1_en>[\s-]*<a:firstname2_en>\b
<t:artist_en_optional_fullname_firstUpper>	artist	\b(<a:Lastname_en>[\s\.]*)*<a:Firstname1_en>[\s-]*<a:firstname2_en>[\s\.]*(<a:Lastname_en>)*\b
<t:artist_en_optional_fullname_allLower>	artist	\b(<a:lastname_en>[\s\.]*)*<a:firstname1_en>[\s-]*<a:firstname2_en>[\s\.]*(<a:lastname_en>)*\b
<t:artist_en_fullname>	artist	\b(<a:lastname_en>[\s\.]*<a:firstname1_en>[\s-]*<a:firstname2_en>)|(<a:firstname1_en>[\s-]*<a:firstname2_en>[\s\.]*<a:lastname_en>)\b
<t:artist_en_fullname_firstUpper>	artist	\b(<a:Lastname_en>[\s\.]*<a:Firstname1_en>[\s-]*<a:firstname2_en>)|(<a:Firstname1_en>[\s-]*<a:firstname2_en>[\s\.]*<a:Lastname_en>)\b
<t:artist_en_fullname1_firstUpper>	artist	\b(<a:Lastname_en>[\s\.-]*<a:Firstname1_en>)\b
<t:artist_ko_name>	artist	<a:name_ko>
<t:artist_ko_optional_fullname>	artist	(<a:lastname_ko>[\s]*)*<a:firstname_ko>
<t:artist_ko_fullname>	artist	<a:lastname_ko>[\s]*<a:firstname_ko>
<t:artist_ja_name>	artist	<a:name_ja>
<t:artist_ja_optional_fullname>	artist	(<a:lastname_ja>[\.\s]*)*<a:firstname_ja>
<t:artist_ja_fullname>	artist	<a:lastname_ja>[\.\s]*<a:firstname_ja>
<t:artist_filter>	artist	(<p:affiliated_group>,<p:affiliated_group_members>,<p:company>,<a:twitter_account>)